[MenuPause]
; 0 = default, 1 = only outside of combat, 2 = never, 3 = always
iMenuPauseMessageBoxMenu=0
iMenuPauseFavoritesMenu=0
iMenuPauseTweenMenu=0
iMenuPauseInventoryMenu=0
iMenuPauseMagicMenu=0
iMenuPauseStatsMenu=0
iMenuPauseMapMenu=0
iMenuPauseCraftingMenu=0
iMenuPauseBarterMenu=0
;iMenuPauseLockpickingMenu=0

[MenuOpen]
; 0 = default, 1 = only outside of combat, 2 = never
iMenuOpenTweenMenu=2
iMenuOpenInventoryMenu=1
iMenuOpenMagicMenu=1
iMenuOpenStatsMenu=1
iMenuOpenMapMenu=1

[Equip]
; 0 = default, 1 = only outside of combat, 2 = outside of combat when in magic/inventory menu, default otherwise
iAllowEquipWeapon=0
iAllowEquipMagic=0
iAllowEquipArmor=1

[Misc]
bAllowLockpickingOnArrest=1

[Fixes]
bCloseTweenMenu=0
